# LyricsSongs

./: .gitignore  LyricsSongs.sln  README.md
LyricsSongs.Console/: LyricsSongs.Console.csproj  LyricsSongs.Console.sln  Program.cs  appsettings.json
LyricsSongs.Console/API/: ApiVagalume.cs
LyricsSongs.Console/Menus/: Menu.cs  MenuBuscarMusica.cs  MenuConfiguracoes.cs  MenuLetrasSalvas.cs  MenuPrincipal.cs  MenuSair.cs
LyricsSongs.Console/Models/: Musica.cs
LyricsSongs.Console/Properties/: launchSettings.json
LyricsSongs.Console/Services/: ApiVagalumeService.cs  IApiVagalumeService.cs  IJsonFileService.cs  ITokenService.cs  JsonFileService.cs  ServiceProviderFactory.cs  TokenService.cs
LyricsSongs.Console/Views/Menus/: MenuConfiguracoes.cs  MenuPrincipal.cs  Submenu.cs
LyricsSongs.Console/Views/Shared/: View.cs
LyricsSongs.Console/Views/Telas/: AdicionarToken.cs  BuscarMusica.cs  Configuracoes.cs  LetrasSalvas.cs  MostrarLetra.cs
